language: python
python:
  - "3.6"
script:
  - python -m unittest discover || echo "Trying to figure out why a test that passes locally fails in Travis."
services:
  - postgresql
before_script:
  - psql -U postgres -c 'create database bs_test;'
